allow_remote_control    yes

# Theme
import curent_theme.conf
enabled_layouts vertical,stack

# Fonts
font_family             family="JetBrains Mono"
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               14.0

# background
window_margin_width     8
# background_image        /Users/zachdaniel/.dotfiles/images/gradient-fire-ice.png
# background_image_layout scaled
# background_tint         0.88
# background_opacity      0.7
# background_blur         16
# window_border_width     1pt
# active_border_color     #44ffff

# window bar
hide_window_decorations titlebar-only

# Keybindings
map cmd+p remote_control_script /Users/zachdaniel/.dotfiles/priv_scripts/project-hot-key
map cmd+r remote_control_script /Users/zachdaniel/.dotfiles/priv_scripts/project-hot-key here
map cmd+` noop


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
