allow_remote_control    yes
# font
font_family             FiraCode Nerd Font Mono
font_size               14.0

# background
window_margin_width     8
background_image        /Users/zachdaniel/.dotfiles/images/gradient-fire-ice.png
background_image_layout scaled
background_tint         0.85
# background_tint_gaps    -10.0
background_opacity 0.6
background_blur 14
window_border_width     1pt
active_border_color     #44ffff

# window bar
hide_window_decorations titlebar-only

map ctrl+p remote_control_script /Users/zachdaniel/.dotfiles/priv_scripts/project-hot-key

