# font
font_family             FiraCode Nerd Font Mono
font_size               14.0

window_margin_width     10
background_image        /Users/zachdaniel/.dotfiles/images/gradient-fire-ice.png
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
active_broder_color     #44ffff
