allow_remote_control    yes
listen_on unix:/tmp/mykitty
shell_integration enabled

# Theme
import curent_theme.conf
enabled_layouts vertical,stack

# Fonts
font_family             family="Fira Code"
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               14.0

# background
window_margin_width     8
# background_image        /Users/zachdaniel/.dotfiles/images/gradient-fire-ice.png
background_image_layout scaled
background_tint         0.88
background_opacity      0.9
background_blur         16
window_border_width     1pt
active_border_color     #44ffff

# window bar
hide_window_decorations titlebar-only
# cursor_trail 3

# Keybindings
map cmd+p remote_control_script /Users/zachdaniel/.dotfiles/priv_scripts/project-hot-key
map cmd+r remote_control_script /Users/zachdaniel/.dotfiles/priv_scripts/project-hot-key here
map cmd+` noop
map cmd+1 noop
map cmd+2 noop
map cmd+3 noop
map cmd+4 noop
map cmd+5 noop
map cmd+6 noop
map cmd+7 noop
map cmd+8 noop
map cmd+9 noop
map cmd+0 noop

include themes/cyberdream.conf
